src/schema.graphql

#directive @inherits(type: String!) on OBJECT

schema {
    query: Query
    mutation: Mutation
}

scalar Upload
scalar Point
scalar Time
scalar Date
scalar Decimal

enum UserType {
    SISTEMA,
    ESTACIONAMENTO
}

enum EstadosEnum {
    AC, AL, AP, AM, BA, CE, DF, ES, GO, MA, MT, MS, MG, PA, PB, PR, PE, PI, RJ, RN, RS, RO, RR, SC, SP, SE, TO
}

type AdminSistema {
    id: ID!,
    nome: String!,
    email: String!
}

type AdminEstacio {
    id: ID!,
    email: String!
    adminMestre: Boolean!
}

type PedidoCadastro {
    id: ID!,
    nome: String!,
    telefone: String!,
    endereco: Endereco!,
    foto: String!,
    adminEstacio: AdminEstacio
}

type HorarioPadrao {
    segundaAbr: Time,
    segundaFec: Time,
    tercaAbr: Time,
    tercaFec: Time,
    quartaAbr: Time,
    quartaFec: Time,
    quintaAbr: Time,
    quintaFec: Time,
    sextaAbr: Time,
    sextaFec: Time,
    sabadoAbr: Time,
    sabadoFec: Time,
    domingoAbr: Time,
    domingoFec: Time
}

input HorarioPadraoInput {
    segundaAbr: Time,
    segundaFec: Time,
    tercaAbr: Time,
    tercaFec: Time,
    quartaAbr: Time,
    quartaFec: Time,
    quintaAbr: Time,
    quintaFec: Time,
    sextaAbr: Time,
    sextaFec: Time,
    sabadoAbr: Time,
    sabadoFec: Time,
    domingoAbr: Time,
    domingoFec: Time
}

type ValorHora {
    id: ID!,
    valor: Decimal!,
    veiculo: String!
}

input ValorHoraInput {
    valor: Decimal!
    veiculoId: ID!
}

type HorarioDivergente {
    id: ID!,
    data: Date!,
    horaAbr: Time!,
    horaFec: Time!
}

type Estacionamento {
    id: ID!,
    nome: String!,
    telefone: String!,
    endereco: Endereco!,
    foto: String!,
    estaSuspenso: Boolean!,
    estaAberto: Boolean!,
    cadastroTerminado: Boolean!,
    descricao: String,
    qtdVagaLivre: Int!,
    totalVaga: Int!,
    horarioPadrao: HorarioPadrao!,
    valoresHora: [ValorHora]!,
    horasDivergentes: [HorarioDivergente]!
}

type Endereco {
    id: ID!,
    logradouro: String!,
    estado: EstadosEnum!,
    cidade: String!,
    bairro: String!,
    numero: String!,
    cep: String!,
    coordenadas: Point
}

input EnderecoInput {
    logradouro: String!,
    estado: EstadosEnum!,
    cidade: String!,
    bairro: String!,
    numero: String!,
    cep: String!
}

type BaseAdminSistemaRes {
    success: Boolean!,
    error: String,
    adminSistema: AdminSistema
}

type LoginRes {
    success: Boolean!,
    error: String,
    token: String
}

type PedidoCadastroRes {
    success: Boolean!,
    error: String,
    pedidoCadastro: PedidoCadastro
}

type PedidoCadastroResList {
    success: Boolean!,
    error: String,
    pedidosCadastro: [PedidoCadastro]
}

type EstacioCadRes {
    success: Boolean!,
    error: String,
    estacionamento: Estacionamento
}

type EstacioListRes {
    success: Boolean!,
    error: String,
    estacionamentos: [Estacionamento!]
}

type SimpleResponse {
    success: Boolean!
    error: String
}

type Mutation {
    createAdminSistema(nome: String!, email: String!, senha: String!): BaseAdminSistemaRes!
    login(email: String!, senha: String!, tipo: UserType!): LoginRes!
    createPedidoCadastro(nome: String!, telefone: String!, endereco: EnderecoInput!, foto: Upload!): PedidoCadastroRes!
    acceptPedidoCadastro(pedidoId: ID!, coordenadas: Point!): EstacioCadRes
    finishEstacionamentoCadastro(totalVaga: Int!, horarioPadrao: HorarioPadraoInput!, valoresHora: [ValorHoraInput],
        estacioId: ID, descricao: String): EstacioCadRes
    atualizarQtdVagaLivre(numVaga: Int!): SimpleResponse!
}

type Query {
    getPedidoCadastro(pedidoId: ID!): PedidoCadastroRes!
    listPedidoCadastro(amount: Int, index: Int): PedidoCadastroResList!
    buscarEstacio(coordenadas: Point!): EstacioListRes!
}
